{
	"folders": [
		{
			"name": "jk_hd2",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\AssortRock\\ue5.3.2"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "jk_hd2 Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"Debug",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"Debug",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"jk_hd2 Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"Debug",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"DebugGame",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"DebugGame",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"jk_hd2 Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"DebugGame",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"Development",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"Development",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"jk_hd2 Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"Development",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"Test",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"Test",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"jk_hd2 Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"Test",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"Shipping",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"Shipping",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"jk_hd2 Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"jk_hd2",
					"Win64",
					"Shipping",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Android",
					"Debug",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"jk_hd2Editor Win64 Development Build",
					"jk_hd2 Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"jk_hd2Editor Win64 Development Build",
					"jk_hd2 Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"jk_hd2 Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Android",
					"Debug",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"jk_hd2 Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"jk_hd2",
					"Android",
					"Debug",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Android",
					"DebugGame",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"jk_hd2Editor Win64 Development Build",
					"jk_hd2 Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"jk_hd2Editor Win64 Development Build",
					"jk_hd2 Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"jk_hd2 Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Android",
					"DebugGame",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"jk_hd2 Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"jk_hd2",
					"Android",
					"DebugGame",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Android",
					"Development",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"jk_hd2Editor Win64 Development Build",
					"jk_hd2 Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"jk_hd2Editor Win64 Development Build",
					"jk_hd2 Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"jk_hd2 Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Android",
					"Development",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"jk_hd2 Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"jk_hd2",
					"Android",
					"Development",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Android",
					"Test",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"jk_hd2Editor Win64 Development Build",
					"jk_hd2 Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"jk_hd2Editor Win64 Development Build",
					"jk_hd2 Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"jk_hd2 Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Android",
					"Test",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"jk_hd2 Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"jk_hd2",
					"Android",
					"Test",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Android",
					"Shipping",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"jk_hd2Editor Win64 Development Build",
					"jk_hd2 Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"jk_hd2Editor Win64 Development Build",
					"jk_hd2 Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-Project=D:/jkakk/jk_workspace/assortrock2024/jk_hd2/jk_hd2.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"jk_hd2 Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2",
					"Android",
					"Shipping",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"jk_hd2 Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2 Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"jk_hd2",
					"Android",
					"Shipping",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2Editor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2Editor",
					"Win64",
					"Debug",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2Editor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2Editor",
					"Win64",
					"Debug",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"jk_hd2Editor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2Editor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"jk_hd2Editor",
					"Win64",
					"Debug",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2Editor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2Editor",
					"Win64",
					"DebugGame",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2Editor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2Editor",
					"Win64",
					"DebugGame",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"jk_hd2Editor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2Editor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"jk_hd2Editor",
					"Win64",
					"DebugGame",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2Editor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2Editor",
					"Win64",
					"Development",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2Editor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"jk_hd2Editor",
					"Win64",
					"Development",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"jk_hd2Editor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"label": "jk_hd2Editor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"jk_hd2Editor",
					"Win64",
					"Development",
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\AssortRock\\ue5.3.2"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch jk_hd2 (Debug)",
				"request": "launch",
				"program": "D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "jk_hd2 Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\AssortRock\\ue5.3.2",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\AssortRock\\ue5.3.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\UE5_3_2": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"name": "Launch jk_hd2 (DebugGame)",
				"request": "launch",
				"program": "D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "jk_hd2 Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\AssortRock\\ue5.3.2",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\AssortRock\\ue5.3.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\UE5_3_2": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"name": "Launch jk_hd2 (Development)",
				"request": "launch",
				"program": "D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "jk_hd2 Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\AssortRock\\ue5.3.2",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\AssortRock\\ue5.3.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\UE5_3_2": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"name": "Launch jk_hd2 (Test)",
				"request": "launch",
				"program": "D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "jk_hd2 Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\AssortRock\\ue5.3.2",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\AssortRock\\ue5.3.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\UE5_3_2": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"name": "Launch jk_hd2 (Shipping)",
				"request": "launch",
				"program": "D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "jk_hd2 Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\AssortRock\\ue5.3.2",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\AssortRock\\ue5.3.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\UE5_3_2": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"name": "Launch jk_hd2Editor (Debug)",
				"request": "launch",
				"program": "D:\\AssortRock\\ue5.3.2\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "jk_hd2Editor Win64 Debug Build",
				"args": [
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject"
				],
				"cwd": "D:\\AssortRock\\ue5.3.2",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\AssortRock\\ue5.3.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\UE5_3_2": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"name": "Launch jk_hd2Editor (DebugGame)",
				"request": "launch",
				"program": "D:\\AssortRock\\ue5.3.2\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "jk_hd2Editor Win64 DebugGame Build",
				"args": [
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject"
				],
				"cwd": "D:\\AssortRock\\ue5.3.2",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\AssortRock\\ue5.3.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\UE5_3_2": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"name": "Launch jk_hd2Editor (Development)",
				"request": "launch",
				"program": "D:\\AssortRock\\ue5.3.2\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "jk_hd2Editor Win64 Development Build",
				"args": [
					"D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject"
				],
				"cwd": "D:\\AssortRock\\ue5.3.2",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\AssortRock\\ue5.3.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\UE5_3_2": "D:\\AssortRock\\ue5.3.2"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\AssortRock\\ue5.3.2\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\jkakk\\jk_workspace\\assortrock2024\\jk_hd2\\jk_hd2.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\AssortRock\\ue5.3.2"
			}
		]
	}
}
